<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <com.example.myhomework.cardModel.CardButton
        android:id="@+id/cardButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/a"
        android:textSize="20sp" />
</LinearLayout>
